kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Release.Name}}-trino-configs
data:
  jvm.config: |-
    -server
    -Xmx16G
    -XX:-UseBiasedLocking
    -XX:+UseG1GC
    -XX:G1HeapRegionSize=32M
    -XX:+ExplicitGCInvokesConcurrent
    -XX:+ExitOnOutOfMemoryError
    -XX:+UseGCOverheadLimit
    -XX:+HeapDumpOnOutOfMemoryError
    -XX:ReservedCodeCacheSize=512M
    -Djdk.attach.allowAttachSelf=true
    -Djdk.nio.maxCachedBufferSize=2000000
  config.properties.coordinator: |-
    coordinator=true
    protocol.v1.alternate-header-name=Presto
    node-scheduler.include-coordinator=false
    http-server.http.port=8080
    query.max-memory=4GB
    query.max-memory-per-node=1GB
    query.max-total-memory-per-node=2GB
    discovery-server.enabled=true
    discovery.uri=http://localhost:8080
  config.properties.worker: |-  
    coordinator=false
    protocol.v1.alternate-header-name=Presto
    http-server.http.port=8080
    query.max-memory=4GB
    query.max-memory-per-node=1GB
    memory.heap-headroom-per-node=1GB
    discovery.uri=http://{{ .Release.Name}}-trino:8080
  node.properties: |-
    node.environment=production
    protocol.v1.alternate-header-name=Presto
    spiller-spill-path=/tmp
    node.data-dir=/data/trino
    plugin.dir=/usr/lib/trino/plugin
  {{- if .Values.s3.enabled }}
  {{- if .Values.s3.internal}}
  hive.properties: |-
    connector.name=hive-hadoop2
    hive.metastore.uri=thrift://{{ .Release.Name}}-hive-svc:9083
    hive.max-partitions-per-scan=1000000
    hive.s3.aws-access-key={{ .Values.s3.rootUser}}
    hive.s3.aws-secret-key={{ .Values.s3.rootPassword}}
    hive.s3.endpoint={{ .Release.Name}}-minio:9000
    hive.s3select-pushdown.enabled=true
    hive.s3.ssl.enabled=false
    hive.s3.path-style-access=true
    hive.recursive-directories=true
    hive.recursive-directories=true
    hive.allow-drop-table=true
    hive.allow-rename-table=true
    hive.allow-add-column=true
    hive.allow-drop-column=true
    hive.allow-rename-column=true
  {{- else}}
  hive.properties: |-
    connector.name=hive-hadoop2
    hive.metastore.uri=thrift://{{ .Release.Name}}-hive-svc:9083
    hive.max-partitions-per-scan=1000000
    hive.s3.aws-access-key={{ .Values.s3.rootUser}}
    hive.s3.aws-secret-key={{ .Values.s3.rootPassword}}
    hive.s3.endpoint= {{ .Values.s3.endpoint}}
    hive.s3select-pushdown.enabled=true
    hive.s3.ssl.enabled=false
    hive.s3.path-style-access=true
    hive.recursive-directories=true
    hive.recursive-directories=true
    hive.allow-drop-table=true
    hive.allow-rename-table=true
    hive.allow-add-column=true
    hive.allow-drop-column=true
    hive.allow-rename-column=true
  {{- end}}
  {{- else}}
  hive.properties: |-
    {{ .Values.s3.datalakeProperties}}
  {{- end}}
  iceberg.properties: |-
    connector.name=iceberg
    hive.metastore.uri=thrift://{{ .Release.Name}}-hive-svc:9083
    hive.max-partitions-per-scan=1000000
