
apiVersion: v1
kind: Pod
metadata:
  name: {{ .Release.Name}}-trino-cli
spec:
  containers:
  - name: {{ .Release.Name}}-trino-cli
    image: {{ .Values.image}}
    command: ["tail", "-f", "/dev/null"]
  restartPolicy: Always